summary: TMT/FMF plan for running rpminspect.

discover:
    how: shell
    tests:
    - name: license
      test: /usr/local/bin/rpminspect_runner.sh $TASK_ID $RELEASE_ID license
      duration: 20m
    - name: emptyrpm
      test: /usr/local/bin/rpminspect_runner.sh $TASK_ID $RELEASE_ID emptyrpm
      duration: 20m
    - name: lostpayload
      test: /usr/local/bin/rpminspect_runner.sh $TASK_ID $RELEASE_ID lostpayload
      duration: 20m
    - name: metadata
      test: /usr/local/bin/rpminspect_runner.sh $TASK_ID $RELEASE_ID metadata
      duration: 20m
    - name: manpage
      test: /usr/local/bin/rpminspect_runner.sh $TASK_ID $RELEASE_ID manpage
      duration: 20m
    - name: xml
      test: /usr/local/bin/rpminspect_runner.sh $TASK_ID $RELEASE_ID xml
      duration: 20m
    - name: elf
      test: /usr/local/bin/rpminspect_runner.sh $TASK_ID $RELEASE_ID elf
      duration: 20m
    - name: desktop
      test: /usr/local/bin/rpminspect_runner.sh $TASK_ID $RELEASE_ID desktop
      duration: 20m
    - name: disttag
      test: /usr/local/bin/rpminspect_runner.sh $TASK_ID $RELEASE_ID disttag
      duration: 20m
    - name: specname
      test: /usr/local/bin/rpminspect_runner.sh $TASK_ID $RELEASE_ID specname
      duration: 20m
    - name: modularity
      test: /usr/local/bin/rpminspect_runner.sh $TASK_ID $RELEASE_ID modularity
      duration: 20m
    - name: javabytecode
      test: /usr/local/bin/rpminspect_runner.sh $TASK_ID $RELEASE_ID javabytecode
      duration: 20m
    - name: changedfiles
      test: /usr/local/bin/rpminspect_runner.sh $TASK_ID $RELEASE_ID changedfiles
      duration: 20m
    - name: removedfiles
      test: /usr/local/bin/rpminspect_runner.sh $TASK_ID $RELEASE_ID removedfiles
      duration: 20m
    - name: movedfiles
      test: /usr/local/bin/rpminspect_runner.sh $TASK_ID $RELEASE_ID movedfiles
      duration: 20m
    - name: addedfiles
      test: /usr/local/bin/rpminspect_runner.sh $TASK_ID $RELEASE_ID addedfiles
      duration: 20m
    - name: upstream
      test: /usr/local/bin/rpminspect_runner.sh $TASK_ID $RELEASE_ID upstream
      duration: 20m
    - name: ownership
      test: /usr/local/bin/rpminspect_runner.sh $TASK_ID $RELEASE_ID ownership
      duration: 20m
    - name: shellsyntax
      test: /usr/local/bin/rpminspect_runner.sh $TASK_ID $RELEASE_ID shellsyntax
      duration: 20m
    - name: annocheck
      test: /usr/local/bin/rpminspect_runner.sh $TASK_ID $RELEASE_ID annocheck
      duration: 20m
    - name: dsodeps
      test: /usr/local/bin/rpminspect_runner.sh $TASK_ID $RELEASE_ID dsodeps
      duration: 20m
    - name: filesize
      test: /usr/local/bin/rpminspect_runner.sh $TASK_ID $RELEASE_ID filesize
      duration: 20m
    - name: permissions
      test: /usr/local/bin/rpminspect_runner.sh $TASK_ID $RELEASE_ID permissions
      duration: 20m
    - name: capabilities
      test: /usr/local/bin/rpminspect_runner.sh $TASK_ID $RELEASE_ID capabilities
      duration: 20m
    - name: kmod
      test: /usr/local/bin/rpminspect_runner.sh $TASK_ID $RELEASE_ID kmod
      duration: 20m
    - name: arch
      test: /usr/local/bin/rpminspect_runner.sh $TASK_ID $RELEASE_ID arch
      duration: 20m
    - name: subpackages
      test: /usr/local/bin/rpminspect_runner.sh $TASK_ID $RELEASE_ID subpackages
      duration: 20m
    - name: changelog
      test: /usr/local/bin/rpminspect_runner.sh $TASK_ID $RELEASE_ID changelog
      duration: 20m
    - name: pathmigration
      test: /usr/local/bin/rpminspect_runner.sh $TASK_ID $RELEASE_ID pathmigration
      duration: 20m
    - name: lto
      test: /usr/local/bin/rpminspect_runner.sh $TASK_ID $RELEASE_ID lto
      duration: 20m
    - name: symlinks
      test: /usr/local/bin/rpminspect_runner.sh $TASK_ID $RELEASE_ID symlinks
      duration: 20m
    - name: files
      test: /usr/local/bin/rpminspect_runner.sh $TASK_ID $RELEASE_ID files
      duration: 20m
    - name: abidiff
      test: /usr/local/bin/rpminspect_runner.sh $TASK_ID $RELEASE_ID abidiff
      duration: 20m
    - name: kmidiff
      test: /usr/local/bin/rpminspect_runner.sh $TASK_ID $RELEASE_ID kmidiff
      duration: 20m
    - name: config
      test: /usr/local/bin/rpminspect_runner.sh $TASK_ID $RELEASE_ID config
      duration: 20m
    - name: doc
      test: /usr/local/bin/rpminspect_runner.sh $TASK_ID $RELEASE_ID doc
      duration: 20m
    - name: patches
      test: /usr/local/bin/rpminspect_runner.sh $TASK_ID $RELEASE_ID patches
      duration: 20m
    - name: virus
      test: /usr/local/bin/rpminspect_runner.sh $TASK_ID $RELEASE_ID virus
      duration: 20m
    - name: politics
      test: /usr/local/bin/rpminspect_runner.sh $TASK_ID $RELEASE_ID politics
      duration: 20m


description: |
    Runs rpminspect tests in Fedora CI — https://github.com/fedora-ci/rpminspect-pipeline.

provision:
    how: container
    # source: https://github.com/fedora-ci/rpminspect-image
    image: quay.io/fedoraci/rpminspect:bff6b79

prepare:
    how: shell
    script: |
        if [ -z "$RELEASE_ID" ]; then
            echo "RELEASE_ID not specified"
            exit 1
        fi
        if [ -z "$TASK_ID" ]; then
            echo "TASK_ID not specified"
            exit 1
        fi
        if [ -z "$DEFAULT_RELEASE_STRING" ]; then
            echo "DEFAULT_RELEASE_STRING not specified"
            exit 1
        fi

execute:
    how: shell
